<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.acount.loginmvp.LoginActivity"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/login_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/qq_icon_big"
                android:id="@+id/logo"
                android:layout_gravity="center"
                android:layout_width="90dp"
                android:layout_height="90dp"/>
            <TextView
                android:textSize="50dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="QQ"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:background="@drawable/input_bg"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/portrait_parent"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left|center"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/current_portrait"
                        android:src="@drawable/qq_icon_big"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>

                <EditText
                    style="@style/LoginEditText"
                    android:id="@+id/uid"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="#00FFFFFF"
                    android:gravity="center"
                    android:hint="QQ号/手机号/邮箱"
                    android:paddingLeft="10dp"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorLink="@color/colorAccent"
                    android:textCursorDrawable="@drawable/cursor_drawable" />
                <LinearLayout
                    android:layout_gravity="center|right"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:id="@+id/clear_account"
                        android:layout_gravity="right|center"
                        android:src="@drawable/close"
                        android:layout_width="12dp"
                        android:layout_height="12dp"/>
                    <FrameLayout
                        android:id="@+id/show_accounts"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center|right"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                        <ImageView
                            android:id="@+id/show_accounts_img"
                            android:layout_gravity="center"
                            android:src="@drawable/triangle_arrow"
                            android:layout_width="13dp"
                            android:layout_height="13dp"/>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:background="@drawable/login_account_rv_bg"
                android:id="@+id/account_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:id="@+id/bottom_password_and_reg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:background="@drawable/input_bg"
                style="@style/LoginEditText"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:inputType="textPassword"
                android:hint="输入密码"
                android:id="@+id/password"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="55dp"/>
            <ImageView
                android:id="@+id/password_eye"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:src="@drawable/eye_closed"
                android:layout_gravity="center|left"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </FrameLayout>
        <androidx.cardview.widget.CardView
            android:clickable="false"
            android:id="@+id/login_button"
            app:cardCornerRadius="35dp"
            android:layout_marginTop="128dp"
            android:layout_gravity="top|center"
            app:cardElevation="0dp"
            android:layout_width="70dp"
            android:layout_height="70dp">
            <View
                android:id="@+id/login_button_bg"
                android:background="@drawable/login_disabled_button_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
        <FrameLayout
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="12dp"
                android:id="@+id/forget_password"
                android:textColor="#000000"
                android:layout_gravity="left"
                android:text="忘记密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textStyle="bold"
                android:textSize="12dp"
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="用户注册"
                android:textColor="#000000" />
            <View
                android:layout_gravity="center"
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="#C2C2C2" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>