<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.acount.registermvp.registerfragment.RegisterPageOneFragment"
    android:orientation="vertical"
    android:layout_margin="10dp">
    <TextView
        android:textSize="40dp"
        android:textColor="#000000"
        android:text="输入手机号码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:button="@drawable/checkbox_def_style"
            android:checked="true"
            android:gravity="center" />
        <TextView
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:text="已阅读并同意服务协议和隐私政策"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/switch_area"
                android:orientation="horizontal"
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/area_code"
                    android:text="+86"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:src="@drawable/arrow_down"
                        android:layout_gravity="center"
                        android:layout_width="15dp"
                        android:layout_height="15dp"/>
                </FrameLayout>
            </LinearLayout>

            <EditText
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:id="@+id/register_phone_number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#00FFFFFF"
                android:inputType="number" />
        </LinearLayout>
        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />
    </LinearLayout>
    <Button
        android:enabled="false"
        android:id="@+id/next_button"
        android:textColor="#FFFFFF"
        android:text="下一步"
        android:background="@drawable/register_btn_bg_normal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.appcompat.widget.LinearLayoutCompat>