<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_view"
    android:background="@color/toolbarGrey"
    android:fitsSystemWindows="true">
    <androidx.appcompat.widget.Toolbar
        android:elevation="0dp"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center|left"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center|left"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ImageView
                        android:id="@+id/my_portrait"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/test_portrait" />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:src="@drawable/qq_state_online"
                    android:layout_gravity="bottom"
                    android:layout_width="12dp"
                    android:layout_height="12dp"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/tencent_blue"
                android:layout_gravity="center"
                android:text="主页"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:name="cn.huangchengxi.kotlintest.activity.main.fragments.MessageFragment"
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            app:elevation="0dp"
            app:itemRippleColor="@android:color/transparent"
            app:itemIconTint="@drawable/navi_state_color"
            app:menu="@menu/menu_bottom_navi_view"
            app:itemTextColor="@drawable/navi_state_color"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>
</LinearLayout>