<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_header">
    <cn.huangchengxi.kotlintest.customedviews.OverNestedScrollView
        android:layout_gravity="center|top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <cn.huangchengxi.kotlintest.customedviews.DrawerItemView
                app:icon="@drawable/crown"
                app:text="我的至尊SVIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <cn.huangchengxi.kotlintest.customedviews.DrawerItemView
                android:layout_marginTop="10dp"
                app:icon="@drawable/wallet"
                app:text="我的钱包"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <cn.huangchengxi.kotlintest.customedviews.DrawerItemView
                android:layout_marginTop="10dp"
                app:icon="@drawable/cloth"
                app:text="我的个性装扮"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <cn.huangchengxi.kotlintest.customedviews.DrawerItemView
                android:layout_marginTop="10dp"
                app:icon="@drawable/bookmark"
                app:text="我的收藏"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <cn.huangchengxi.kotlintest.customedviews.DrawerItemView
                android:layout_marginTop="10dp"
                app:icon="@drawable/album"
                app:text="我的相册"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <cn.huangchengxi.kotlintest.customedviews.DrawerItemView
                android:layout_marginTop="10dp"
                app:icon="@drawable/folder"
                app:text="我的文件"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <cn.huangchengxi.kotlintest.customedviews.DrawerItemView
                android:layout_marginTop="10dp"
                app:icon="@drawable/radio_tower"
                app:text="免流量特权"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </cn.huangchengxi.kotlintest.customedviews.OverNestedScrollView>
    <LinearLayout
        android:layout_gravity="center|bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <cn.huangchengxi.kotlintest.customedviews.DrawerBottomItemView
            app:iicon="@drawable/setting"
            app:img="true"
            app:name="设置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <cn.huangchengxi.kotlintest.customedviews.DrawerBottomItemView
            app:iicon="@drawable/moon"
            app:img="true"
            app:name="夜间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <cn.huangchengxi.kotlintest.customedviews.DrawerBottomItemView
            app:iicon="@drawable/phone"
            app:img="true"
            app:name="982天"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <cn.huangchengxi.kotlintest.customedviews.DrawerBottomItemView
            app:iicon="@drawable/setting"
            app:img="false"
            app:name="横县"
            app:text_description="24°"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>